<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FPO Transportation: Booking</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <style>
       /* * {
            box-sizing: border-box;
        }*/

        body {
          margin: 0;
          padding: 15px;
        }
        
        .full-height {
          height: calc(100vh - 2px - 40px);
          width: calc(100vw - 200px - 160px);
        }
    </style>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-touch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-aria.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/ui-grid.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/ui-grid.min.css" type="text/css">

    <style>
        .pink {
            background-color: #f2caca !important;
        }

        .green{
            background-color: #d8ead3 !important;
        }
    </style>
</head>

<body ng-app="app">

    <div ng-controller="navCtrl">

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-dots">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
        </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
        <header class="sidebar-header">
            <a class="logo-icon" href="../index.html">
                <img src="assets/img/logo-icon-light.png" alt="logo icon">
            </a>
            <span class="logo">
                <a href="../index.html">
                    <img src="assets/img/logo-light.png" alt="logo">
                </a>
            </span>
            <span class="sidebar-toggle-fold"></span>
        </header>

        <nav class="sidebar-navigation">
            <ul class="menu">

                <li class="menu-category">Dashboard</li>

                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-money"></span>
                        <span class="title">New Quote / Sale</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-cart-plus"></span>
                        <span class="title">Orders</span>
                    </a>
                </li>
                <li class="menu-item" ng-class="{active: $route.current.activetab == 'affiliate'}">
                    <a class="menu-link" href="#!affiliates" >
                        <span class="icon fa fa-bus"></span>
                        <span class="title">Vehicles Affilated</span>
                    </a>
                </li>
                <li class="menu-item" ng-class="{active: $route.current.activetab == 'dashboard'}">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-calendar"></span>
                        <span class="title">Dispatch</span>
                    </a>
                </li>
                <li class="menu-item" ng-class="{active: $route.current.activetab == 'customer'}">
                    <a class="menu-link" href="#!customers">
                        <span class="icon ti-user"></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li class="menu-item" ng-class="{active: $route.current.activetab == 'driver'}">
                    <a class="menu-link" href="#!drivers" >
                        <span class="icon fa fa-wheelchair"></span>
                        <span class="title">Drivers & Affiliates</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-eye"></span>
                        <span class="title">Snapshots (TM)</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-cogs"></span>
                        <span class="title">Rates-Admin</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-paper-plane"></span>
                        <span class="title">System & Setup-Admin</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <span class="icon fa fa-question-circle"></span>
                        <span class="title">Help</span>
                    </a>
                </li>


            </ul>
        </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
        <div class="topbar-left">
            <span class="topbar-btn sidebar-toggler">
                <i>&#9776;</i>
            </span>



            <div class="dropdown d-none d-md-block">
                <span class="topbar-btn" data-toggle="dropdown">
                    <i class="ti-layout-grid3-alt"></i>
                </span>
                <div class="dropdown-menu dropdown-grid">
                    <a class="dropdown-item" href="dashboard/general.html">
                        <span data-i8-icon="home"></span>
                        <span class="title">Dashboard</span>
                    </a>
                    <a class="dropdown-item" href="page/gallery.html">
                        <span data-i8-icon="stack_of_photos"></span>
                        <span class="title">Fleet</span>
                    </a>
                    <a class="dropdown-item" href="page/search.html">
                        <span data-i8-icon="search"></span>
                        <span class="title">Search</span>
                    </a>
                    <a class="dropdown-item" href="page-app/calendar.html">
                        <span data-i8-icon="calendar"></span>
                        <span class="title">Calendar</span>
                    </a>
                    <a class="dropdown-item" href="page-app/chat.html">
                        <span data-i8-icon="sms"></span>
                        <span class="title">Messaging</span>
                    </a>
                    <a class="dropdown-item" href="page-app/mailbox.html">
                        <span data-i8-icon="invite"></span>
                        <span class="title">Emails</span>
                    </a>
                    <a class="dropdown-item" href="page-app/users.html">
                        <span data-i8-icon="contacts"></span>
                        <span class="title">Contacts</span>
                    </a>
                    <a class="dropdown-item" href="widget/chart.html">
                        <span data-i8-icon="bar_chart"></span>
                        <span class="title">Finance</span>
                    </a>
                    <a class="dropdown-item" href="page/profile.html">
                        <span data-i8-icon="businessman"></span>
                        <span class="title">Profile</span>
                    </a>
                </div>
            </div>

            <div class="topbar-divider d-none d-md-block"></div>

            <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
                <input class="form-control w-300px" type="text">
                <div class="lookup-placeholder">
                    <i class="ti-search"></i>
                    <span data-provide="typing" data-type="&lt;strong&gt;Type&lt;/strong&gt; Orders|&lt;strong&gt;Type&lt;/strong&gt; Vehicles|&lt;strong&gt;Type&lt;/strong&gt; Drivers|&lt;strong&gt;Type&lt;/strong&gt; Rates|&lt;strong&gt;Try&lt;/strong&gt; typing any keyword..."
                        data-loop="false" data-type-speed="90" data-back-speed="50" data-show-cursor="false"></span>
                </div>
            </div>
        </div>

        <div class="topbar-right">

            <ul class="topbar-btns">
                <li class="dropdown">
                    <span class="topbar-btn" data-toggle="dropdown">
                        <img class="avatar" src="assets/img/avatar/1.jpg" alt="...">
                    </span>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="page/profile.html">
                            <i class="ti-user"></i> Profile</a>
                        <a class="dropdown-item" href="page-app/mailbox.html">
                            <div class="flexbox">
                                <i class="ti-email"></i>
                                <span class="flex-grow">Inbox</span>
                                <span class="badge badge-pill badge-info">5</span>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="ti-settings"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="page-extra/user-lock-1.html">
                            <i class="ti-lock"></i> Lock</a>
                        <a class="dropdown-item" href="page-extra/user-login-3.html">
                            <i class="ti-power-off"></i> Logout</a>
                    </div>
                </li>

                <!-- Notifications -->
                <li class="dropdown d-none d-md-block">
                    <span class="topbar-btn has-new" data-toggle="dropdown">
                        <i class="fa fa-cog"></i>
                    </span>
                    <div class="dropdown-menu dropdown-menu-right">

                        <div class="media-list media-list-hover media-list-divided media-list-xs">
                            <a class="media media-new" href="#">
                                <span class="avatar bg-success">
                                    <i class="ti-user"></i>
                                </span>
                                <div class="media-body">
                                    <p>New user registered</p>
                                    <time datetime="2018-07-14 20:00">Just now</time>
                                </div>
                            </a>

                            <a class="media" href="#">
                                <span class="avatar bg-info">
                                    <i class="ti-shopping-cart"></i>
                                </span>
                                <div class="media-body">
                                    <p>New order received</p>
                                    <time datetime="2018-07-14 20:00">2 min ago</time>
                                </div>
                            </a>

                            <a class="media" href="#">
                                <span class="avatar bg-warning">
                                    <i class="ti-face-sad"></i>
                                </span>
                                <div class="media-body">
                                    <p>Refund request from
                                        <b>Ashlyn Culotta</b>
                                    </p>
                                    <time datetime="2018-07-14 20:00">24 min ago</time>
                                </div>
                            </a>

                            <a class="media" href="#">
                                <span class="avatar bg-primary">
                                    <i class="ti-money"></i>
                                </span>
                                <div class="media-body">
                                    <p>New payment has made through Amex</p>
                                    <time datetime="2018-07-14 20:00">53 min ago</time>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown-footer">
                            <div class="left">
                                <a href="#">Read all notifications</a>
                            </div>

                            <div class="right">
                                <a href="#" data-provide="tooltip" title="Mark all as read">
                                    <i class="fa fa-circle-o"></i>
                                </a>
                                <a href="#" data-provide="tooltip" title="Update">
                                    <i class="fa fa-repeat"></i>
                                </a>
                                <a href="#" data-provide="tooltip" title="Settings">
                                    <i class="fa fa-gear"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </li>
                <!-- END Notifications -->

                <!-- Messages -->
                <li class="dropdown d-none d-md-block">
                    <span class="topbar-btn" data-toggle="dropdown">
                        <i class="ti-email"></i>
                    </span>
                    <div class="dropdown-menu dropdown-menu-right">

                        <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                            <a class="media media-new1" href="page-app/mailbox-single.html">
                                <span class="avatar status-success">
                                    <img src="assets/img/avatar/1.jpg" alt="...">
                                </span>

                                <div class="media-body">
                                    <p>
                                        <strong>Maryam Amiri</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time>
                                    </p>
                                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                                </div>
                            </a>

                            <a class="media media-new1" href="page-app/mailbox-single.html">
                                <span class="avatar status-warning">
                                    <img src="assets/img/avatar/2.jpg" alt="...">
                                </span>

                                <div class="media-body">
                                    <p>
                                        <strong>Hossein Shams</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time>
                                    </p>
                                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                                </div>
                            </a>

                            <a class="media" href="page-app/mailbox-single.html">
                                <span class="avatar status-dark">
                                    <img src="assets/img/avatar/3.jpg" alt="...">
                                </span>

                                <div class="media-body">
                                    <p>
                                        <strong>Helen Bennett</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time>
                                    </p>
                                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                                </div>
                            </a>

                            <a class="media" href="page-app/mailbox-single.html">
                                <span class="avatar status-success bg-purple">FT</span>

                                <div class="media-body">
                                    <p>
                                        <strong>Fidel Tonn</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time>
                                    </p>
                                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                                </div>
                            </a>

                            <a class="media" href="page-app/mailbox-single.html">
                                <span class="avatar status-danger">
                                    <img src="assets/img/avatar/4.jpg" alt="...">
                                </span>

                                <div class="media-body">
                                    <p>
                                        <strong>Freddie Arends</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time>
                                    </p>
                                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                                </div>
                            </a>

                            <a class="media" href="page-app/mailbox-single.html">
                                <span class="avatar status-success">
                                    <img src="assets/img/avatar/5.jpg" alt="...">
                                </span>

                                <div class="media-body">
                                    <p>
                                        <strong>Freddie Arends</strong>
                                        <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time>
                                    </p>
                                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown-footer">
                            <div class="left">
                                <a href="#">Read all messages</a>
                            </div>

                            <div class="right">
                                <a href="#" data-provide="tooltip" title="Mark all as read">
                                    <i class="fa fa-circle-o"></i>
                                </a>
                                <a href="#" data-provide="tooltip" title="Settings">
                                    <i class="fa fa-gear"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </li>
                <!-- END Messages -->

            </ul>

        </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">
        <div class="main-content">

            <div class="row">
                <!-- DAILY SCHEDULE TABLE -->
                <div class="col-md-12 classs">


                    <div ng-view></div>

                 </div>

                
                <!-- /DAILY SCHEDULE TABLE -->
            </div>


            <!--/.main-content -->


            <!-- Footer -->
            <footer class="site-footer">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-center text-md-left">Copyright © 2018
                            <a href="#">FPO Transportation</a>. All rights reserved.</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="assets/data/quickview-global.html">
        <div class="spinner-linear">
            <div class="line"></div>
        </div>
    </div>
    <!-- END Global quickview -->

    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-touch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-route.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/ui-grid.min.js"></script>
    <script src="https://npmcdn.com/ui-grid-auto-fit-columns@latest/dist/autoFitColumns.min.js"></script>
    
    <script src="app.js"></script>
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/script.min.js"></script>

</body>

</html>